body{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: rgb(22,25,25);
background: linear-gradient(0deg, rgba(22,25,25,1) 0%, rgba(28,15,139,1) 77%);

}




.a1{
	background-image: url("res/tiles/seven.png");
}
.a2{
	background-image: url("res/tiles/cherries.png");
}
.a3{
	background-image: url("res/tiles/club.png");
}
.a4{
	background-image: url("res/tiles/diamond.png");
}
.a5{
	background-image: url("res/tiles/heart.png");
}

.a6{
	background-image: url("res/tiles/spade.png");
}
.a7{
	background-image: url("img/image2.jpg");
}
#enterAmount {
    display: none;
}

.container{
    padding: 5px;
    width: 80vh;
    height: 60vh;
    align-items: center;
    justify-content: center;
    border: 3px solid ; /* Initial border */
    border-radius: 6px;
    animation: animateBorder 10s ease infinite;
    
    
}
@keyframes animateBorder {
    0% {
        border-color: red; 
    }
    50% {
        border-color: aqua; 
    }
    100% {
        border-color: rgb(255, 21, 0); 
    }
}
.reels{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gamecontainer{
    
   
    width: 70vh;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    
    
   
}
#slot1, #slot2, #slot3{
	display: inline-block;
	margin-top: 5px;
	background-size: 150px;
    background-position: center;
	width: 570px;
	height: 150px;
    border:solid;
    border-radius: 6px;
    border-color: aqua;
    border-width: 3px;
    box-shadow: 0px 18px 10px rgb(54, 190, 223);
    background-color: rgba(25, 126, 203, 0.961) ;
    
    
}



#gameInterface {
    display: none;
}
#enterAmount{
    display: block;
}

.container2{
    color: yellow;
    height: 120px;
    
}

.child1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 50px;
}
.stat {
    height: 25px;
    margin: 0;
    width: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(14, 232, 232);
   
}

.finalcon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aquamarine;
    font-size: 20px;
    height: 30px;
    gap: 5px;
}

.finalcon input{
    font-size: 20px;
    border: solid;
    border-color: aquamarine;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    background: none; 
    color: yellow;
    
    
    
    
}
input::placeholder{
    color: yellow;
    text-align: center;
}

button {
    font-size: 20px;
    border: solid;
    border-color: aquamarine;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100px;
    height: 60px;
    border-radius: 5px;
    background: none; 
    color: rgb(255, 30, 0);
    cursor: pointer;
    
}


#finalcon {
    display: flex;
}

#spinButton {
    justify-content: center;
    display: none;
}
