<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="design.css">
	<title>Slot Machine</title>
</head>
<html>
<body>
	<div>
		
	</div>
<main>
	<div class="container" id="gameInterface">
		<div class="reels">
			<section class="gamecontainer" id="Slots">
				<div id="slot1" class="a1"></div>
				<div id="slot2" class="a1"></div>
				<div id="slot3" class="a1"></div>
				</section>
		</div>
		
			
	<div class="finalcon" id="finalcon">
		<div ><label for="amount"><input type="number" id="Betcoin" placeholder="Enter Bet"></div>
			<button onclick="betcoin()">Ok</button>
		</div>
		<div id="spinButton">
			<button onclick="doslot()">Spin</button>
		</div></label> 
	</div>
	<div><span class="Alert"><p></p></span></div>
	
	
    <div id="enterAmount">
        <img id="slotImage" class="slot-image" src="img/image1.jpg" alt="Slot Image">
        <label for="amount">Enter Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <button class="buttonamount" onclick="submitAmount()">Submit Amount</button>
        <div class="message" id="message"></div> <!-- Message container -->
    </div>
	
</main>
<script src="jsmain.js">
	



</script>
</body>
</html>