<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amount</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="enterAmount">
        <img id="slotImage" class="slot-image" src="img/image1.jpg" alt="Slot Image">
        <label for="amount">Enter Amount:</label>
        <input type="number" id="amnt" name="amount" required>
        <button onclick="submitAmount()">Submit Amount</button>
        <div class="message" id="message"></div> <!-- Message container -->
    </div>

    <script src="slotmachinejs.js"></script>

</body>

</html>
