body {
    font-family: 'Crimson Text', serif;
    background-color: #000;
    color: #FFF;
    text-align: center;
}

#enterAmount {
    margin-top: 50px;
    padding: 20px;
    background-color: #222;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin: 0 auto;
}

#enterAmount label {
    display: block;
    margin-bottom: 10px;
}

#enterAmount input[type="number"] {
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #FFD700;
    width: 100%;
    margin-bottom: 10px;
    background-color: #000;
    color: #FFF;
    outline: none;
}

#enterAmount button {
    padding: 10px 20px;
    font-size: 18px;
    background: #FFD700;
    border: none;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: background-color 0.5s ease;
}

#enterAmount button :hover {
    background: #CCAA00;
}

#enterAmount button :active {
    transform: scale(0.95);
    background-color: #FFD700;
}

.message {
    margin-top: 10px;
    color: #FFD700;
    font-size: 16px;
}

.slot-image {
    width: 80px;
    height: 90px;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #enterAmount {
        width: 90%;
        padding: 15px;
    }

    input[type="number"] {
        font-size: 16px;
    }

    button {
        padding: 8px 16px;
        font-size: 16px;
    }

    .slot-image {
        width: 60px;
        height: 72px;
    }
}

@media (max-width: 480px) {
    #enterAmount {
        width: 95%;
        padding: 10px;
    }

    input[type="number"] {
        font-size: 14px;
    }

    button {
        padding: 6px 12px;
        font-size: 14px;
    }

    .slot-image {
        width: 40px;
        height: 48px;
    }
}

/* Style for the check icon */
.check-icon {
    font-size: 18px;
}