<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profiledesign.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="groupname">
           <div> <h1>Chaopan Members</h1></div>
        </div>
        <div class="profilecontainer">
            <div class="p1">
                <div class="profilepic"><img src="img/profile/Bryan.jpg" ></div>
                <div class="info"><p>Bryan Etoquilla</p></div>
            </div>
            <div class="p2">
                <div class="profilepic"><img src="img/profile/kenneth.jpg" ></div>
                <div class="info"><p>Jonh Kenneth Lachica</p></div>
            </div>
            <div class="p3">
                <div class="profilepic"> <img src="img/profile/samson.jpg " ></div>
                <div class="info"> <p>Anthony Paul Samson</p></div>
            </div>
            <div class="p4">
                <div class="profilepic"><img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.6435-1/168085503_2568531373447561_7594032910800007272_n.jpg?stp=c53.0.320.320a_dst-jpg_p320x320&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG_qgsIK5RKZwk9rhn86eq2lJrzRd4Iq0OUmvNF3girQ1lWcuT9xaHwYHBwUSfFMa5IUL7cMHr7PlBnTmznkSlN&_nc_ohc=-JTASgkvLcgAX9H7EVG&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfCyqQg5iArFBStSkKdwECrKyC0FELQSqxTPQPyhaRidNg&oe=660FE4C0" ></div>
                <div class="info"><p>Jonh Dave Mancera</p></div>
            </div>
        </div>
    </div>
</body>
</html>