body{
    margin: 0;
    padding: 0;
    display: flex;
    background-color: rgb(5, 5, 30);
}
.container{
    display: block;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.groupname{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profilecontainer{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    
}
.p1, .p2, .p3, .p4{
    height: 50vh;
    width: 40vh;
    border: 1px solid;
    display: block;
    justify-content: center;
    align-items: end;
    padding: 3px;
}

.profilepic{
    height: 25vh;
    width: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  
    
}

img{
    width: 25vh;
    border-radius: 100px;
}
.info{
    display: flex;
    justify-content: center;
}