<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Slotmachine.html">Game</a></li>
                <li><a href="">Choapan Group Members</a></li>
            </ul>
        </div>
        <div>
            <h1>Slot Machine</h1>
        </div>
        <p>Chaopan Group Project</p>

        <div>
            <form action="">
                <p>First Name: <input type="text" id="First-Name" placeholder="Enter First Name"></p>
                <p>Last Name: <input type="text" id="last-Name" placeholder="Enter last Name"></p>
                <p>Amount: <input type="number" id="amt" placeholder="Enter Amount"></p>
                <button onclick="SubmitAmount()"></button>
            </form>
            </div>
    </div>
</body>
<script> 
    const FirstN = document.getElementById('First-Name');
    const lastN = document.getElementById('last-Name');
    const Valueamt = document.getElementById('amt');

    function SubmitAmount(){
        const FirstValue = FirstN.value;
        const LastValue = lastN.value;
        const amountValue = Valueamt.value
        // Save the new items
        localStorage.setItem('first-name', FirstValue);
        localStorage.setItem('last-name', LastValue);
        localStorage.setItem('Amount', amountValue);
    }
</script>
</html>