body{
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: rgb(22,25,25);
    background: linear-gradient(0deg, rgba(22,25,25,1) 0%, rgba(28,15,139,1) 77%);
    

}
a{
    color: white;
    font-weight: bold;
    font-size: 30px

}
.hm{
    gap: 100px;
    
}
.containerHome{
    padding: 30px;
    display: flex;
    margin: 3px;
    align-items: center;
    height: 5rem;
    width: 100rem;
    gap: 50px;
    
}


.a1{
	background-image: url("res/tiles/seven.png");
}
.a2{
	background-image: url("res/tiles/cherries.png");
}
.a3{
	background-image: url("res/tiles/club.png");
}
.a4{
	background-image: url("res/tiles/diamond.png");
}
.a5{
	background-image: url("res/tiles/heart.png");
}

.a6{
	background-image: url("res/tiles/spade.png");
}
.a7{
	background-image: url("img/image2.jpg");
}

.reels{
    margin-bottom: 30px;
    margin-top: 5px;
}
.sub{
    display: flex;
    width: 100%;
    padding: 30px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.gmc{
    display: flex;
    justify-content:center ;
    
}
.container{
   
    display: block;
    flex-wrap: nowrap;
    
}
.gamecontainer{
    width: 77vh;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 20px solid yellow;
    border-radius: 5px;

    
}

p{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

#slot1, #slot2, #slot3{
	display: inline-block;
	margin-top: 5px;
	background-size: 150px;
    background-position: center;
	width: 570px;
	height: 150px;
    border:solid;
    border-radius: 6px;
    border-color: aqua;
    border-width: 3px;
    background-color: rgba(25, 126, 203, 0.961) ;
    
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.bet{
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 79vh;
    
}

ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
button{
    width: 185px;
    height: 60px;
    border-radius: 20px;
    font-weight: bold;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background-color: rgb(235, 235, 117);
    box-shadow: 0px 10px 2px rgb(177, 177, 68);
}
.ok{
    background-color: rgb(122, 224, 122);
    box-shadow: 0px 10px 0px green ;
}
.cancel{
    background-color: rgb(241, 44, 44);
    box-shadow: 0px 10px 0px rgb(234, 99, 99);
}

.maincontainer{
    height: 80%;
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0;
    
}
h1{
    height: 100px;
}
.gamebet{
    display:flex ;
    padding: 20px;
    color: white;
    display: block;
    border: 2px solid white;
    border-radius: 5px;

}
.container, .gamebet{
    margin: 10px;
}
button:hover{
    color: rgb(243, 8, 8);
    box-shadow: 0px 10px 10px white;
    cursor: pointer;
}
button:active{
    
    background-color: rgb(226, 240, 235);
    opacity: 2.1px;
}

#spinButton{
    align-items: center;
    margin:155px 40px;
}