<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slotmachinestyle.css">
    <title>Document</title>
</head>
<body>
    <div class="containerHome">
        <ul class="hm">
            <li ><a href="">Home</a></li>
            <li><a href="">Chaopan Group Members</a></li>
            
        </ul>
        
    </div>
    <div class="maincontainer">
        <div class="gmc">
            <div class="container">
                <div class="reels">
                    <section class="gamecontainer" id="Slots">
                        <div id="slot1" class="a1"></div>
                        <div id="slot2" class="a1"></div>
                        <div id="slot3" class="a1"></div>
                    </section>
               </div>
               <div class="bet">
                <ul>
                    <li><button onclick="getValue(50)">50</button></li>
                    <li><button onclick="getValue(100)">100</button></li>
                    <li><button onclick="getValue(200)">200</button></li>
                    <li><button onclick="getValue(300)">300</button></li>
                    <li><button onclick="getValue(500)">500</button></li>
                    <li><button onclick="getValue(1000)">1000</button></li>
                    <li><button onclick="getValue(2000)">2000</button></li>
                    <li><button onclick="getValue(3000)">3000</button></li>
                    <li><button onclick="getValue(5000)">5000</button></li>
                    
                </ul>
                <div class="sub">
                    <button  class="cancel" onclick="cancel()">Cancel</button>
                    <button class="ok" onclick="ok()">OK</button>
                </div>
            </div>
        </div>
        
        </div>
        <div class="gamebet">
            <p>Name: <span id="first-name"> </span></p>
            <h1 >Amount:<span id="amount"> </span></h1>
            <h1 id="status">Welcome player!</h1>
            <h1>Bet:<span id="btm"></span></h1>
            <div id="spinButton">
                <button onclick="doslot()">Spin</button>
         </div>
        </div>
       
        
        
       
    </div>



    <div>
        
        
    </div>
    
</body>
<script src="slotmachinejs.js"></script>
</html>